# Connectied

./: .editorconfig  Connectied.sln  OJT.pptx  README.md  guestlist.xlsx
Source/Connectied.Application/: ConfigureSerives.cs  Connectied.Application.csproj
Source/Connectied.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Source/Connectied.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Source/Connectied.Application/Common/Paging/: BaseFilter.cs  Filter.cs  IPageRequest.cs  IPagedList.cs  PagedList.cs  PaginationFilter.cs  PaginationResponse.cs  Search.cs
Source/Connectied.Application/Common/Specifications/: EntitiesByBaseFilterSpec.cs  EntitiesByPaginationFilterSpec.cs  SpecificationBuilderExtensions.cs
Source/Connectied.Application/Common/Validation/: SetNonNullableValidatorExtension.cs
Source/Connectied.Application/Contracts/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Source/Connectied.Application/Dashboard/: GetGuestStats.cs  GetGuestStatsHandler.cs  GetGuestStatsSpecs.cs  GuestStats.cs
Source/Connectied.Application/GuestList/: GuestDto.cs
Source/Connectied.Application/GuestList/Commands/: CreateGuest.cs  CreateGuestHandler.cs  CreateGuestValidator.cs  DeleteGuest.cs  DeleteGuestHandler.cs  UpdateGuest.cs  UpdateGuestHandler.cs
Source/Connectied.Application/GuestList/Converters/: GuestDtoJsonConverter.cs
Source/Connectied.Application/GuestList/Queries/: GetGuestList.cs  GetGuestListHandler.cs  SearchGuestList.cs  SearchGuestListHandler.cs  SearchGuestListSpecs.cs
Source/Connectied.Application/GuestLists/: GuestListConfigurationDto.cs  GuestListDto.cs  GuestListWithGuestsDto.cs
Source/Connectied.Application/GuestLists/Commands/: CreateGuestList.cs  CreateGuestListHandler.cs  DeleteGuestList.cs  DeleteGuestListHandler.cs  UpdateGuestList.cs  UpdateGuestListHandler.cs  UpdateGuestListSpecs.cs
Source/Connectied.Application/GuestLists/Converters/: GuestListDtoJsonConverter.cs
Source/Connectied.Application/GuestLists/EventHandlers/: GuestListCreatedEventHandler.cs  GuestListDeletedEventHandler.cs  GuestListUpdatedEventHandler.cs
Source/Connectied.Application/GuestLists/Queries/: GetGuestList.cs  GetGuestListByIdSpecs.cs  GetGuestListByLinkCodeSpecs.cs  GetGuestListHandler.cs  GetGuestListSpecs.cs  GetGuestListWithGuests.cs  GetGuestListWithGuestsByCode.cs  GetGuestListWithGuestsByCodeHandler.cs  GetGuestListWithGuestsHandler.cs  GetGuestLists.cs  GetGuestListsHandler.cs  GetGuestsFromGuestList.cs  GetGuestsFromGuestListById.cs  GetGuestsFromGuestListByIdHandler.cs  GetGuestsFromGuestListConfigurationSpecs.cs  (+1 more)
Source/Connectied.Application/Guests/: GuestDetailsDto.cs  GuestDto.cs  GuestGroupDetailsDto.cs  GuestGroupDto.cs  GuestRegistryDto.cs
Source/Connectied.Application/Hubs/: IGuestListNotifier.cs  IGuestNotifier.cs
Source/Connectied.Application/Persistence/: DummyGuest.cs  DummyGuestJsonConverter.cs  IDatabaseInitializer.cs  IGuestHttpClient.cs  ISeeder.cs
Source/Connectied.Application/Repositories/: IReadRepository.cs  IRepository.cs
Source/Connectied.Infrastructure/: ConfigureServices.cs  Connectied.Infrastructure.csproj
Source/Connectied.Infrastructure/Persistence/: ApplicationDbContext.cs  ConnectiedDbContext.cs  DatabaseInitializer.cs  DatabaseOptions.cs
Source/Connectied.Infrastructure/Repositories/: EfRepository.cs
Source/Connectied.Server/: Connectied.Server.csproj  Connectied.Server.http  Program.cs  appsettings.json
Source/Connectied.Server/Endpoints/: Dashboard.cs  GuestGroups.cs  GuestList.cs  GuestLists.cs  Guests.cs  SearchGuestListQuery.cs  Statistics.cs  Weddings.cs
Source/Connectied.Server/Extensions/: ResultExtensions.cs
Source/Connectied.Server/Hubs/: GuestHub.cs  GuestListHub.cs  IGuestClient.cs  IGuestListClient.cs  SignalRGuestListNotifier.cs  SignalRGuestNotifier.cs
Source/Connectied.Server/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  GroupListsClient.cs  GuestHttpClient.cs  GuestListsHostedService.cs  IEndpointRouteBuilderExtensions.cs  IGroupListsClient.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
Source/Connectied.Server/Properties/: launchSettings.json
(+114 files in other folders)
